{
  "name": "hell-forum",
  "version": "1.0.0",
  "description": "> PHP/MySQL Bulletin Board Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tompouday/forumphp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tompouday/forumphp/issues"
  },
  "homepage": "https://github.com/Tompouday/forumphp#readme"
}
